<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>home</title>
</head>
<body style="background-color:lightgreen">
    <h1 align="center">RECOMMENDATION SYSTEM</h1>
        <font align="center" size = "5"><form action= "http://127.0.0.1:5000/movie" method="POST">
                Enter Movie Name <br>
                <input type="text" name="Name" size = "35">
                
                <button type="submit"> SEARCH </button>
        </form></font>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{name}}</h5>
                    <p class="card-text">{{catagory}}</p>
                </div>
            </div>
        </div>

        {% for s in suggestions %}
        <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{s[0]}}</h5>
                    <p class="card-text">{{s[1]}}</p>
                </div>
        </div>
        {%endfor%}

</body>
</html>